AvaQQ/Views/MainPanels/CategoryButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:vm="using:AvaQQ.ViewModels"
				xmlns:mp="clr-namespace:AvaQQ.Views.MainPanels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaQQ.Views.MainPanels.CategoryButton">
	<UserControl.Styles>
		<Style Selector="mp|CategoryButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="15,5,15,5"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="mp|CategoryButton TextBlock">
			<Setter Property="Foreground" Value="Gray"/>
		</Style>
		<Style Selector="mp|CategoryButton:pointerover ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="mp|CategoryButton:pointerover TextBlock">
			<Setter	Property="Foreground" Value="{DynamicResource TextBrush}"/>
		</Style>
		<Style Selector="mp|CategoryButton:pressed ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter	Property="Foreground" Value="{DynamicResource TextBrush}"/>
		</Style>
		<Style Selector="mp|CategoryButton:pressed TextBlock">
			<Setter	Property="Foreground" Value="Gray"/>
		</Style>
		<Style Selector="mp|CategoryButton:selected ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter	Property="Foreground" Value="{DynamicResource TextBrush}"/>
		</Style>
		<Style Selector="mp|CategoryButton:selected TextBlock">
			<Setter	Property="Foreground" Value="{DynamicResource TextBrush}"/>
		</Style>
	</UserControl.Styles>
</UserControl>
