AvaQQ.Adapters.Onebot11ForwardWebSocket/AdapterSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:vm="clr-namespace:AvaQQ.Adapters.Onebot11ForwardWebSocket"
						 mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
						 x:Class="AvaQQ.Adapters.Onebot11ForwardWebSocket.AdapterSelectionView"
						 x:DataType="vm:AdapterSelectionViewModel">
	<Design.DataContext>
		<vm:AdapterSelectionViewModel/>
	</Design.DataContext>

	<StackPanel Margin="0,10,0,0">
		<TextBox Watermark="{Binding TextInputUrl}"
						 IsEnabled="{Binding IsNotConnecting}"
						 BorderBrush="{DynamicResource PrimaryBrush}"
						 Text="{Binding Url}"/>
		<TextBox Watermark="{Binding TextInputAccessToken}"
						 IsEnabled="{Binding IsNotConnecting}"
						 BorderBrush="{DynamicResource PrimaryBrush}"
						 Text="{Binding AccessToken}"
						 Margin="0,10,0,0"/>
		<Grid Margin="0,10,0,0">
			<Button Content="{Binding ButtonConnectText}"
							IsEnabled="{Binding IsNotConnecting}"
							Background="{DynamicResource PrimaryBrush}"
							Foreground="White"
							Click="ButtonConnect_Click"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"/>
			<vm:SpinnerControl Height="20"
												 Width="20"
												 IsVisible="{Binding IsConnecting}"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"/>
		</Grid>
		<TextBlock Text="{Binding TextBlockErrorText}"
							 Foreground="Red"
							 Margin="0,10,0,0"/>
	</StackPanel>
	
</UserControl>
