AvaQQ/Assets/Theme.Resources.Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="ControlBrush">#CB82BE</SolidColorBrush>
			<SolidColorBrush x:Key="ControlDisabledBrush">#CB82BE</SolidColorBrush>
			<SolidColorBrush x:Key="ControlDisabledTextBrush">#E1B5D8</SolidColorBrush>
			<SolidColorBrush x:Key="ControlFocusBrush">#D89DCC</SolidColorBrush>
			<SolidColorBrush x:Key="ControlPointoverBrush">#D89DCC</SolidColorBrush>
			<SolidColorBrush x:Key="ControlPressedBrush">#AA6D9F</SolidColorBrush>
			<SolidColorBrush x:Key="ControlSelectedBrush">#AA6D9F</SolidColorBrush>
			
			<SolidColorBrush x:Key="ControlBorderBrush">Gray</SolidColorBrush>
			<SolidColorBrush x:Key="ControlBorderDisabledBrush">#CB82BE</SolidColorBrush>
			<SolidColorBrush x:Key="ControlBorderDisabledTextBrush">#E1B5D8</SolidColorBrush>
			<SolidColorBrush x:Key="ControlBorderFocusBrush">#D89DCC</SolidColorBrush>
			<SolidColorBrush x:Key="ControlBorderPointoverBrush">#D89DCC</SolidColorBrush>
			<SolidColorBrush x:Key="ControlBorderPressedBrush">#AA6D9F</SolidColorBrush>
			
			<SolidColorBrush x:Key="TextBrush">White</SolidColorBrush>
			<SolidColorBrush x:Key="ControlTextBrush">White</SolidColorBrush>
			
			<SolidColorBrush x:Key="WindowBackgroundBrush">#171B2D</SolidColorBrush>

			<SolidColorBrush x:Key="AccentTextBrush">Orange</SolidColorBrush>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
