AvaQQ/Views/Connecting/Onebot11ForwardWebSocketAdapterOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaQQ.ViewModels"
             xmlns:connect="clr-namespace:AvaQQ.Views.Connecting"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
             x:Class="AvaQQ.Views.Connecting.Onebot11ForwardWebSocketAdapterOptionsView"
             x:DataType="vm:ConnectViewModel">
  <Design.DataContext>
    <vm:ConnectViewModel/>
  </Design.DataContext>

  <StackPanel Margin="0,10,0,0">
    <TextBox Watermark="{Binding TextInputUrl}"
             IsEnabled="{Binding IsNotConnecting}"
             BorderBrush="{DynamicResource PrimaryBrush}"
             Text="{Binding Onebot11ForwardWebSocketUrl}"/>
    <TextBox Watermark="{Binding TextInputAccessToken}"
             IsEnabled="{Binding IsNotConnecting}"
             BorderBrush="{DynamicResource PrimaryBrush}"
             Text="{Binding Onebot11ForwardWebSocketAccessToken}"
             Margin="0,10,0,0"/>
    <Grid Margin="0,10,0,0">
      <Button Content="{Binding Onebot11ForwardWebSocketButtonConnectText}"
              IsEnabled="{Binding IsNotConnecting}"
              Background="{DynamicResource PrimaryBrush}"
              Foreground="White"
              Click="ButtonConnect_Click"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"/>
      <connect:SpinnerControl Height="20"
                              Width="20"
                              IsVisible="{Binding IsConnecting}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
    </Grid>
    <TextBlock Text="{Binding Onebot11ForwardWebSocketTextBlockErrorText}"
               Foreground="Red"
               Margin="0,10,0,0"/>
  </StackPanel>
  
</UserControl>
